{
  "name": "larp",
  "version": "0.1.0",
  "description": "",
  "main": "build/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Martin Camacho <martin@kensho.com>",
  "license": "MIT",
  "devDependencies": {
    "babel": "5.8.21"
  },
  "dependencies": {
    "commander": "2.8.1",
    "ramda": "0.17.1"
  }
}
